##Field headers
versionValue=v${project.version}
actCount=Projectile Magazine
actDuration=Fire time length
heat=Heat per use
mass=Weapon mass
scrapValue=Scrap value
wpnConcussion=Weapon Concussion
wpnDamage=Weapon Damage
wpnDamageRadius=Weapon Damage Radius
wpnImpact=Weapon Impact
wpnImpactRadius=Weapon Impact Radius
wpnProjLifeTime=Weapon Projectile Lifetime
wpnProjRicochet=Weapon Projectile Ricochet
wpnRangeMax=Weapon Range (min)
wpnRangeMin=Weapon Range (max)
wpnScatterAngle= Weapon Scatter Angle
wpnScatterAngleMoving=Weapon Scatter Angle (Moving)
wpnSpeed=Projectile Speed

#Buttons
save=Export
import=Import
copyToClip=Copy to clipboard

#Others
copyrightText=©2025 Michele Paolucci A.K.A. MiketanJp - Software under BSD-3 License