<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.miketan.pb.serializer.controllers.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox spacing="10">
        <Text>Projectile magazine </Text>
        <TextField fx:id="actCountField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text>Fire time length </Text>
        <TextField fx:id="actDurationField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text>Heat per use </Text>
        <TextField fx:id="heatField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text>Weapon Mass </Text>
        <TextField fx:id="massField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text>Scrap value </Text>
        <TextField fx:id="scrapValueField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text>Weapon concussion </Text>
        <TextField fx:id="wpnConcussionField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text>Weapon damage </Text>
        <TextField fx:id="wpnDamageField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text>Weapon Damage Radius </Text>
        <TextField fx:id="wpnDamageRadiusField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text>Weapon Impact </Text>
        <TextField fx:id="wpnImpactField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text>Weapon Impact Radius </Text>
        <TextField fx:id="wpnImpactRadiusField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text>Weapon Projectile Lifetime </Text>
        <TextField fx:id="wpnProjLifeTimeField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text>Weapon Projectile Ricochet </Text>
        <TextField fx:id="wpnProjRicochetField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text>Weapon Range (max) </Text>
        <TextField fx:id="wpnRangeMaxField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text>Weapon Range (min) </Text>
        <TextField fx:id="wpnRangeMinField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text>Weapon Scatter Angle </Text>
        <TextField fx:id="wpnScatterAngleField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text>Weapon Scatter Angle (Moving) </Text>
        <TextField fx:id="wpnScatterAngleMovingField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text>Projectile Speed </Text>
        <TextField fx:id="wpnSpeedField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
         <Button text="Save" onAction="#onSaveBtnClick"/>
         <Button text="Import" onAction="#onLoadBtnClick"/>
    </HBox>
</VBox>
