<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="5.0"
      fx:controller="it.miketan.pb.serializer.controllers.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox alignment="CENTER">
        <ImageView fitHeight="200" fitWidth="200" layoutX="10" layoutY="10">
            <Image url="@../../../../assets/pb_logo_alt.png"/>
        </ImageView>
    </HBox>
    <HBox alignment="BASELINE_CENTER">
        <Text text="%versionValue"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%actCount"/>
        <TextField fx:id="actCountField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%actDuration"/>
        <TextField fx:id="actDurationField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%heat"/>
        <TextField fx:id="heatField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%mass"/>
        <TextField fx:id="massField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%scrapValue"/>
        <TextField fx:id="scrapValueField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%wpnConcussion"/>
        <TextField fx:id="wpnConcussionField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%wpnDamage"/>
        <TextField fx:id="wpnDamageField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%wpnDamageRadius"/>
        <TextField fx:id="wpnDamageRadiusField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%wpnImpact"/>
        <TextField fx:id="wpnImpactField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%wpnImpactRadius"/>
        <TextField fx:id="wpnImpactRadiusField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%wpnProjLifeTime"/>
        <TextField fx:id="wpnProjLifeTimeField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%wpnProjRicochet"/>
        <TextField fx:id="wpnProjRicochetField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%wpnRangeMax"/>
        <TextField fx:id="wpnRangeMaxField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%wpnRangeMin"/>
        <TextField fx:id="wpnRangeMinField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%wpnScatterAngle"/>
        <TextField fx:id="wpnScatterAngleField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%wpnScatterAngleMoving"/>
        <TextField fx:id="wpnScatterAngleMovingField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10">
        <Text text="%wpnSpeed"/>
        <TextField fx:id="wpnSpeedField" maxWidth="80" onKeyPressed="#onInput"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Button text="%save" onAction="#onSaveBtnClick"/>
        <Button text="%import" onAction="#onLoadBtnClick"/>
        <Button text="%copyToClip" onAction="#copyToClipboard"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Text fx:id="hiddenText" visible="false"/>
    </HBox>

    <HBox alignment="BOTTOM_CENTER">
        <Text text="%copyrightText"/>
    </HBox>
</VBox>
